logfile=/tmp/youku/stat/guard.log
stat_srv_url=http://pcdnstat.youku.com/iku/log/acc
acc_data_path=/tmp/youku/var/ikuacc/data/data0|2000;/tmp/youku/var/ikuacc/data/data1|2000;/tmp/youku/var/ikuacc/data/data2|2000;/tmp/youku/var/ikuacc/data/data3|1000
acc_meta_path=/tmp/youku/var/ikuacc/meta
ip=127.0.0.1
port=12701
