kernel.panic=3
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.ip_forward=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
# comment
#net.ipv4.tcp_ecn=0
#net.ipv4.tcp_fin_timeout=30
#net.ipv4.tcp_keepalive_time=120
#net.ipv4.tcp_syncookies=1
#net.ipv4.tcp_timestamps=1
#net.ipv4.tcp_sack=1
#net.ipv4.tcp_dsack=1

net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1

net.ipv4.netfilter.ip_conntrack_max=16384
net.netfilter.nf_conntrack_acct=1
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_max=16384
net.netfilter.nf_conntrack_tcp_timeout_established=7440
net.netfilter.nf_conntrack_udp_timeout=60
net.netfilter.nf_conntrack_udp_timeout_stream=180

# disable bridge firewalling by default
# report unknown key, removed by xiongying
#net.bridge.bridge-nf-call-arptables=0
#net.bridge.bridge-nf-call-ip6tables=0
#net.bridge.bridge-nf-call-iptables=0

# 2015-02-11,yang, setup to reduce resouce 
net.ipv4.ip_forward=1

net.ipv4.tcp_max_syn_backlog=64
# not support
#net.ipv4.tcp_syncookies=0
net.ipv4.tcp_synack_retries=1
net.ipv4.tcp_abort_on_overflow=1

net.ipv4.tcp_syn_retries=1
net.ipv4.tcp_fin_timeout=5
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1

net.ipv4.tcp_max_orphans=512
net.ipv4.tcp_max_tw_buckets=1024
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_keepalive_probes=1
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_retries1=2
net.ipv4.tcp_retries2=10
net.ipv4.tcp_orphan_retries=1

net.ipv4.tcp_stdurg=0
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_dsack=1
net.ipv4.tcp_fack=1

net.ipv4.tcp_reordering=3
net.ipv4.tcp_ecn=0

fs.file-max=8192
net.core.netdev_max_backlog=1024


