LoopCnt=20
24GName=ra0
5GName=
WakeUpTime=1
TxRetryPerThr=40
RxCrcPerThr=40
StrongSignal=50
WeakSignal=80
MaxAntRssiDiff=10
FalseCCAThr=800
MaxSurFCCACnt=5
MaxAutoSelTime=14400
PrintLogFlg=0
LogPath=/tmp/test_wifi.log
